server {
    listen 80;
    server_name icaroslabs.com;
    server_tokens off;
    client_max_body_size 64M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

upstream websocket {
    server frontend:8080;
}

upstream django {
    server django:8888;
}

upstream frontend {
    server frontend:5173;
}

server {
    listen              443 ssl;
    server_name         icaroslabs.com;

    client_max_body_size 64M; 

    #jetpack
    #allow 122.248.245.244/32;
    #allow 54.217.201.243/32;
    #allow 54.232.116.4/32;
    #allow 192.0.80.0/20;
    #allow 192.0.96.0/20;
    #allow 192.0.112.0/20;
    #allow 195.234.108.0/22;

    # deny all;

    ssl_certificate /etc/letsencrypt/live/icaroslabs.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/icaroslabs.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Proto https;

    add_header Content-Security-Policy-Report-Only: "default-src 'self' js.stripe.com; script-src 'self' js.stripe.com 'unsafe-inline' 'unsafe-eval'; img-src 'self' js.stripe.com; img-src 'self' secure.gravatar.com data:;";

    # django app
    location /api {
        proxy_pass http://django/api;
    }

    # django backend
    location /admin {
        proxy_pass http://django/admin;
    }
    
    # django static files
    location /static/ {
        alias /static/;
    }

    # vue dev server
    location /sockjs-node {
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://frontend;
    }

    location /wp-admin {
        proxy_pass http://wordpress/wp-admin;
    }

    location /wp-login {
        proxy_pass http://wordpress/wp-login;
    }

    location /wp-content {
        alias /var/www/html/wp-content;
    }

    location /wp-json {
        proxy_pass http://wordpress/wp-json;
    }

    location /wp-includes {
        proxy_pass http://wordpress/wp-includes;
    }

    location /wp-cron {
        proxy_pass http://wordpress/wp-cron;
    }

    location / {
        proxy_pass http://frontend;
    }
}