  include mime.types;
  types {
      application/javascript js mjs;
  }

server {
    listen 80;
    server_name icaroslabs.com;
    server_tokens off;
    client_max_body_size 64M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

upstream django {
    server django:8888;
}

upstream frontend {
    server frontend:8080;
}

server {
    listen              443 ssl;
    server_name         icaroslabs.com;

    client_max_body_size 64M; 

    allow 172.19.0.1;
    allow 98.167.27.84;

    #stripe
    allow 3.18.12.63;
    allow 3.130.192.231;
    allow 13.235.14.237;
    allow 13.235.122.149;
    allow 18.211.135.69;
    allow 35.154.171.200;
    allow 52.15.183.38;
    allow 54.88.130.119;
    allow 54.88.130.237;
    allow 54.187.174.169;
    allow 54.187.205.235;
    allow 54.187.216.72;

    deny all;

    ssl_certificate /etc/letsencrypt/live/icaroslabs.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/icaroslabs.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Proto https;

    add_header Content-Security-Policy-Report-Only: "default-src 'self' js.stripe.com; script-src 'self' js.stripe.com 'unsafe-inline' 'unsafe-eval'; img-src 'self' js.stripe.com; img-src 'self' secure.gravatar.com data:;";

    # django app
    location /api {
        proxy_pass http://django/api;
    }

    # django backend
    location /admin {
        proxy_pass http://django/admin;
    }
    
    # django static files
    location /static/ {
        alias /static/;
    }

    # vue dev server
    location /sockjs-node {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://frontend;
    }

    location /wp-admin {
        proxy_pass http://wordpress/wp-admin;
    }

    location /wp-login {
        proxy_pass http://wordpress/wp-login;
    }

    location /wp-content {
        alias /var/www/html/wp-content;
    }

    location /wp-json {
        proxy_pass http://wordpress/wp-json;
    }

    location /wp-includes {
        proxy_pass http://wordpress/wp-includes;
    }

    location /wp-cron {
        proxy_pass http://wordpress/wp-cron;
    }

    location /node_modules {
        alias /node_modules;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://frontend;
    }
}